# key=value
CLOUD_NAME=dboegwsa7
CLOUD_API_KEY=418463672556551
CLOUD_API_SECRET=ZjvM2jX-PK6gypg0zS9fHIVqKuY

MAP_TOKEN=pk.eyJ1IjoiamFueWFoayIsImEiOiJjbWtiNnFpOWQwMHIyM2VzN2tsNnBteWNmIn0.at1VcLOcMqq0PNUbwvLTpQ

ATLASDB_URL=mongodb+srv://WanderLust:pEyGHtUQZT79f91u@cluster0.ughpw0l.mongodb.net/?appName=Cluster0

SECRET=sdjjhjdsjhdjjhshjf